{
    "MySQL": {
        "Enabled": true,
        "Host": "localhost",
        "User": "root",
        "Password": "root",
        "Database": "sem"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolEquipmentManagerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Email": {
        "Enabled": true,
        "Email": "szymski.tester@gmail.com",
        "Password": "Dupa1234",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Messages": {
        "TitleFormat": "[System ewidencji inwentarzu TEB Rybnik] {0}",
        "BodyFormat": "Witaj {0},<br><br>{1}<br><br>Z poważaniem,<br>Administracja systemu ewidencji inwentarzu TEB Rybnik",
        "Templates": {
            "SystemInstalled": {
                "Title": "System został uruchomiony",
                "Body": "System ewidencji inwentarzu szkolnego został pomyślnie zainstalowany. Przejdź do zakładki <i>Pomoc</i>, by dowiedzieć się jak z niego korzystać.<br>Konto na które jesteś obecnie zalogowany/na może być usunięte dopiero, gdy zostanie utworzone inne konto z rolą administratora."
            },
            "AccountEnabled": {
                "Title": "Uruchomiono konto użytkownika",
                "Body": "Zostały przydzielone Ci następujące dane, pozwalające na zalogowanie w serwisie:<br>Login: <b>{0}</b><br>Hasło: <b>{1}</b><br><br>Pamiętaj, by zmienić swoje hasło po zalogowaniu. Link do systemu: {2}",
            },
            "NewBarcode": {
                "Title": "Ustawiono nowy identyfikator konta",
                "Body": "Twój nowy identyfikator: <b>{0}</b><br><img src='{1}'/>"
            },
            "PasswordReset": {
                "Title": "Zresetowano hasło",
                "Body": "Dla twojego konta zostało wygenerowane nowe hasło: <b>{0}</b><br>Powinieneś je zmienić w zakładce <i>Moje Konto</i>."
            },
            "UnreturnedBorrow": {
                "Title": "Próba pobrania niezwróconego przedmiotu",
                "Body": "Nastąpiła próba pobrania przedmiotu, który nie został zwrócony.<br>Identyfikator: {0}<br>Nazwa: {1}<br>Położenie: {2}<br>Nauczyciel który nie zwrócił przedmiotu: {3}<br>Nauczyciel który próbował pobrać przedmiot: {4}"
            }
        }
    },
    "ScannerStation": {
        "Login": "skaner",
        "Password": "123"
    } 
}
